i360_url = https://cloud-qa.coretex.com/
automationName = UiAutomator2
platformName = Android
platformVersion = 9
deviceName = SM J720F
udid = 5200be91b40325f3
appiumUrl = http://127.0.0.1:4723/wd/hub
App_username = 11011
App_password = 123456
vehicleNumber = TestVehicle1256
driverName = Sanjay Demo 11
Web_username = cigniti_new@coretex.com
Web_password = 123456
Web_Driver_username = sanjay.demo11@gmail.com
Web_Driver_password = 123456
baseApiUrl = https://core360.azure-api.net/
Api_username = sanjay.qa.sf
Api_password = 123456
subscriptionKey = Ocp-Apim-Subscription-Key
subscriptionValue = f7c0de802ed147a787a491ec07b6b2e6
Web_DriverBaseTime = (UTC) Coordinated Universal Time
Web_DriverGroup = Test cigniti
Web_LicenseCountry = Canada
Web_LicenseState = Ontario
Web_Division = Cigniti Division
Web_Fleet = SanjayTest
Web_Terminal = Cigniti Terminal
Web_Ruleset = 100 Air Mile 60 Hours/7 Days Federal Short Haul
Web_RulesetToEdit = 60 Hours/7 Days Federal Property Carrying Recap
Web_AddNewEvent_Status = On Duty
Web_AddNewEvent_Vehicle = TestLabVehicle1
Web_AddNewEvent_Location = 4981.1 km Chennai
Web_AddNewEvent_Annotation = testAnnotation
Web_AddNewEvent_EngineHours = 4118.0
Web_AddNewEvent_OdoMeter = 821738.1 mi
Web_AddNewEvent_ShippingId =AutoShipment
Web_AddNewEvent_trailer1 = AutoTrailer1
Web_AddNewEvent_trailer2 = AutoTrailer2
Web_AddNewEvent_trailer3 = AutoTrailer3
Web_Vin = 3GTEC23JX9G184871
Web_MessageCenterMsg = Hello
#Web_FilterByFleet = ELD Bench Test
Web_VehicleForMessage = TestLabVehicle1
Web_AddNewEvent_EndLocation = 5981.1 km Banglore
Web_FleetStatus = All Fleets
Web_AddServicePlan = service every 1000 distance KM
Web_ServiceDistance = 1000
Web_ServiceFrequencyType = Distance
Web_Unidentified_record = 0.1 mi
Web_Unidentified_startDate = 12/25/2019
Web_Unidentified_endDate = 07/23/2020
Web_Unidentified_annotation = unIdentified
Web_Unidentified_reportGroup = Driver Hours
Web_Unidentified_reportType = Unidentified Driving
#Web_Unidentified_newReportfleet = ELD Bench Test
Web_Unidentified_newReportvehicle = 01AAA
Web_Unidentified_ReportEndDate = 07/23/2020 23:00:00
Web_DataTranferRequest_startDate = 07/15/2020
Web_DataTranferRequest_endDate = 07/16/2020
Web_DataTranferRequest_comment = AutoComment
Web_reefer_mgr_grid_display_col = Engine
Web_reefer_manager_vehicle = TestVehicle12
Web_DriverHours_LogFilter = Log Uncertified
Web_DriverHours_statDate = 30/07/2020
Web_DriverHours_endDate = 30/07/2020
App_Wait_Activity = com.itelematic.drive.dashboard.SignInUserActivity
Web_VartypeDropdownValue = Text

#API Properties
baseApiUrl = https://core360.azure-api.net/
Api_username = sanjay.qa.sf
Api_password = 123456
Api_version = 20.2/
subscriptionKey = Ocp-Apim-Subscription-Key
subscriptionValue = f7c0de802ed147a787a491ec07b6b2e6

#TestRail Properties
TestRailAPIUrl = https://coretex.testrail.net/
TestRailUsername = cigniti@coretex.com
TestRailPassword = C1gn1t1

DVIR_url=https://qa-portal.coretex.app/
DVIR_Usernmae = cigniti.eld@coretex.com
DVIR_Password = Cigniti@123
DVIR_Company = CoreHub ELD CloudQA Test Company

#C12490
Web_CompanySettings_Country = United States
Web_CompanySettings_State = Alabama
Web_CompanySettings_CarrierName = AutoCarrier1
Web_CompanySettings_AddressLine1 = AutoAddressLine
Web_CompanySettings_City = DownToown
Web_CompanySettings_ZipCode = 123456
Web_CompanySettings_DivisionName = AutoDivision1
Web_CompanySettings_DivisionLanguage = Afar (Djibouti)
Web_CompanySettings_Division_Timezone = (UTC) Coordinated Universal Time
Web_CompanySettings_InvalidCarrierNumber = abc
#C12491
DVIR_Canada_Usernmae = cigniti.eld@coretex.com
DVIR_Canada_Password = Cigniti@123
Web_CompanySettings_Canada_Country = Canada
Web_CompanySettings_Canada_State = Alberta
Web_CompanySettings_Canada_CarrierName = AutoCarrierCanada1
Web_CompanySettings_Canada_AddressLine1 = AutoAddressLineCanada
Web_CompanySettings_Canada_City = DownTown
Web_CompanySettings_Canada_ZipCode = 123456
Web_CompanySettings_Canada_DivisionName = AutoDivCanada1
Web_CompanySettings_Canada_DivisionLanguage = Afar (Djibouti)
Web_CompanySettings_Canada_DivisionTimezone = (UTC) Coordinated Universal Time
Web_CompanySettings_Canada_InvalidCarrierNumber = abc
#Web_DVIR_CompanyName_Canada = ANZ Test Company

DVIR_InspectionItemName = test
DVIR_InspectionTagName = test1
DVIR_NewInspectionTagName = test2
DVIR_InspectionDefect = Oil leakage
DVIR_InspectionDefectCode = 123
DVIR_UpdateInspectionDefect = Oil filter
DVIR_UpdateInspectionDefectCode = 23
DVIR_NewInspectionDefect = Air filter change
DVIR_NewInspectionDefectCode = 55
DVIR_LinkedInspectionName = Head Light
DVIR_InspectionTemplateName = test
DVIR_InspectionTemplateLocation = Ontario
DVIR_InspectionTemplateItem = Tyre
DVIR_InspectionTemplateItem2 = Head Light
DVIR_SharedTemplateName = DVIR Test Inspection

#C11914
Web_ScheduledType_reportGroup = Driver Hours
Web_ScheduledType_reportType = Uncertified Driver Logs
Web_ScheduledType_username = cigniti_new@coretex.com
Web_ScheduledType_type = Daily Schedule
Web_ScheduledType_date = 31/07/2020
Web_ScheduledType_description = AutoScheduleDesc

#C12466 C12468
Web_CompanySettings_VehicleType = Truck
Web_CompanySettings_DivisionName = UsDiv
Web_CompanySettings_PretripTemplate = Test_Cigniti
Web_CompanySettings_PostTripTemlate = Test_Cigniti

#C12465
Web_CompanySettings_DefaultPretripTemplate = Test_Cigniti
Web_CompanySettings_DefaultPostTripTemlate = Test_Cigniti

#C11845
Web_Product_Type = AutoProductType
Web_Product_RFID = AutoRFIDType
Web_Product_Name = AutoProd
Web_Product_Description = AutonDesc
Web_Product_Code = AutoCode
Web_Product_EditName = AutoProdEdit

#C12468
Web_DVIR_InpsectionTemplateName = AutoTemplate
Web_CompanySettings_DefaultPretripTemplate1 = Cigniti_inspection
Web_CompanySettings_DefaultPostTripTemlate1 = Cigniti_inspection

#C11841
Web_Attribute_Name = AutoAttribute
Web_Attribute_Desc = AutoAttributeDesc
Web_ProductName = AutoProd